# Docker-Basics

Jokes-Spring-Boot-App/: Dockerfile
Wallet for Web/: docker-compose.yml  test.http
Wallet for Web/play-with-apis/: build.gradle
Wallet for Web/play-with-apis/src/main/java/com/shivam/framework/: BeginnerApplication.java
Wallet for Web/play-with-apis/src/main/java/com/shivam/framework/person/: IPersonService.java  PersonController.java  PersonConverter.java  PersonEntity.java  PersonRepository.java  PersonServiceImpl.java  PersonVo.java
Wallet for Web/play-with-apis/src/main/java/com/shivam/framework/transactions/: ITransactionService.java  TransactionController.java  TransactionConverter.java  TransactionEntity.java  TransactionRepository.java  TransactionServiceImpl.java  TransactionVo.java
Wallet for Web/play-with-apis/src/main/resources/: application.properties
docker-example/: Dockerfile  Readme.md  build.gradle  settings.gradle
docker-jokes-kn-test-2/: Dockerfile
jokes-docker/: Dockerfile
kubernetes-yaml/: deployments.yml  pod-definition.yml  rc-definition.yml  replica-set.yml  service.yml
smallApp/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  test.http
smallApp/src/main/java/com/docker/smallApp/: SmallAppApplication.java
smallApp/src/main/java/com/docker/smallApp/controller/: BaseController.java
smallApp/src/main/java/com/docker/smallApp/entity/: BaseEntity.java
smallApp/src/main/java/com/docker/smallApp/repo/: BaseRepository.java
smallApp/src/main/java/com/docker/smallApp/service/: BaseService.java
smallApp/src/main/resources/: application.properties
smallApp/src/test/java/com/docker/smallApp/: SmallAppApplicationTests.java
test-docker-1/: Dockerfile  new_Test.txt
test-docker-2/: Dockerfile
test-docker-smallApp/: Dockerfile
test-docker-wallet/: Dockerfile
(+17 files in other folders)
