buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


group = 'com.shivam'
version = '1.0'
sourceCompatibility = 1.8

mainClassName = 'com.shivam.springBoot.BeginnerApplication'

dependencies {
    compile project(':beginner')
//    runtime 'org.postgresql:postgresql'
//    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    runtime 'com.microsoft.sqlserver:mssql-jdbc:7.2.0.jre8'

}
